{
  "extends": "../tsconfig.json",
  "files": ["./starwars.ts"],
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "..",
    "skipLibCheck": true
  }
}
